; Python CDM generator config
[CDM]
version=3.3.2
[paths]
resources=src/main/resources/
dslPath=/Users/hugohills/dev/github/rosetta-models/common-domain-model/rosetta-source/src/main/rosetta
tomlTemplatePath=src/main/resources/runtime/pyproject_template.toml
tomlTargetPath=target
pythonTgtPath=target/src
